"AFG":{"fillKey":"<5%"},
"AGO":{"fillKey":"No Data"},
"ALB":{"fillKey":"<5%"},
"ARE":{"fillKey":"<5%"},
"ARG":{"fillKey":"<5%"},
"ARM":{"fillKey":"No Data"},
"ATA":{"fillKey":"No Data"},
"ATF":{"fillKey":"No Data"},
"AUS":{"fillKey":"<5%"},
"AUT":{"fillKey":"<5%"},
"AZE":{"fillKey":"<5%"},
"BDI":{"fillKey":"75-100%"},
"BEL":{"fillKey":"<5%"},
"BEN":{"fillKey":"75-100%"},
"BFA":{"fillKey":"No Data"},
"BGD":{"fillKey":"<5%"},
"BGR":{"fillKey":"20-50%"},
"BHS":{"fillKey":"<5%"},
"BIH":{"fillKey":"<5%"},
"BLR":{"fillKey":"No Data"},
"BLZ":{"fillKey":"No Data"},
"BOL":{"fillKey":"<5%"},
"BRA":{"fillKey":"<5%"},
"BRN":{"fillKey":"No Data"},
"BTN":{"fillKey":"<5%"},
"BWA":{"fillKey":"<5%"},
"CAF":{"fillKey":"No Data"},
"CAN":{"fillKey":"5-20%"},
"CHE":{"fillKey":"<5%"},
"CHL":{"fillKey":"<5%"},
"CHN":{"fillKey":"20-50%"},
"CIV":{"fillKey":"No Data"},
"CMR":{"fillKey":"<5%"},
"COD":{"fillKey":"No Data"},
"COG":{"fillKey":"No Data"},
"COL":{"fillKey":"<5%"},
"CRI":{"fillKey":"<5%"},
"CUB":{"fillKey":"<5%"},
"-99":{"fillKey":"No Data"},
"CYP":{"fillKey":"<5%"},
"CZE":{"fillKey":"<5%"},
"DEU":{"fillKey":"5-20%"},
"DJI":{"fillKey":"<5%"},
"DNK":{"fillKey":"<5%"},
"DOM":{"fillKey":"<5%"},
"DZA":{"fillKey":"<5%"},
"ECU":{"fillKey":"No Data"},
"EGY":{"fillKey":"<5%"},
"ERI":{"fillKey":"No Data"},
"ESP":{"fillKey":"<5%"},
"EST":{"fillKey":"5-20%"},
"ETH":{"fillKey":"<5%"},
"FIN":{"fillKey":"5-20%"},
"FJI":{"fillKey":"<5%"},
"FLK":{"fillKey":"No Data"},
"FRA":{"fillKey":"<5%"},
"GAB":{"fillKey":"5-20%"},
"GBR":{"fillKey":"5-20%"},
"GEO":{"fillKey":"20-50%"},
"GHA":{"fillKey":"<5%"},
"GIN":{"fillKey":"75-100%"},
"GMB":{"fillKey":"No Data"},
"GNB":{"fillKey":"No Data"},
"GNQ":{"fillKey":"20-50%"},
"GRC":{"fillKey":"<5%"},
"GRL":{"fillKey":"20-50%"},
"GTM":{"fillKey":"<5%"},
"GUY":{"fillKey":"<5%"},
"HND":{"fillKey":"<5%"},
"HRV":{"fillKey":"<5%"},
"HTI":{"fillKey":"<5%"},
"HUN":{"fillKey":"<5%"},
"IDN":{"fillKey":"No Data"},
"IND":{"fillKey":"<5%"},
"IRL":{"fillKey":"20-50%"},
"IRN":{"fillKey":"<5%"},
"IRQ":{"fillKey":"<5%"},
"ISL":{"fillKey":"20-50%"},
"ISR":{"fillKey":"<5%"},
"ITA":{"fillKey":"<5%"},
"JAM":{"fillKey":"<5%"},
"JOR":{"fillKey":"<5%"},
"JPN":{"fillKey":"5-20%"},
"KAZ":{"fillKey":"<5%"},
"KEN":{"fillKey":"No Data"},
"KGZ":{"fillKey":"<5%"},
"KHM":{"fillKey":"75-100%"},
"KOR":{"fillKey":"5-20%"},
"-99":{"fillKey":"20-50%"},
"KWT":{"fillKey":"5-20%"},
"LAO":{"fillKey":"No Data"},
"LBN":{"fillKey":"<5%"},
"LBR":{"fillKey":"<5%"},
"LBY":{"fillKey":"No Data"},
"LKA":{"fillKey":"<5%"},
"LSO":{"fillKey":"<5%"},
"LTU":{"fillKey":"20-50%"},
"LUX":{"fillKey":"<5%"},
"LVA":{"fillKey":"20-50%"},
"MAR":{"fillKey":"<5%"},
"MDA":{"fillKey":"No Data"},
"MDG":{"fillKey":"<5%"},
"MEX":{"fillKey":"<5%"},
"MKD":{"fillKey":"No Data"},
"MLI":{"fillKey":"<5%"},
"MMR":{"fillKey":"<5%"},
"MNE":{"fillKey":"<5%"},
"MNG":{"fillKey":"<5%"},
"MOZ":{"fillKey":"75-100%"},
"MRT":{"fillKey":"<5%"},
"MWI":{"fillKey":"<5%"},
"MYS":{"fillKey":"<5%"},
"NAM":{"fillKey":"<5%"},
"NCL":{"fillKey":"No Data"},
"NER":{"fillKey":"50-75%"},
"NGA":{"fillKey":"<5%"},
"NIC":{"fillKey":"<5%"},
"NLD":{"fillKey":"<5%"},
"NOR":{"fillKey":"5-20%"},
"NPL":{"fillKey":"20-50%"},
"NZL":{"fillKey":"<5%"},
"OMN":{"fillKey":"No Data"},
"PAK":{"fillKey":"<5%"},
"PAN":{"fillKey":"<5%"},
"PER":{"fillKey":"<5%"},
"PHL":{"fillKey":"No Data"},
"PNG":{"fillKey":"100-150%"},
"POL":{"fillKey":"<5%"},
"PRI":{"fillKey":"20-50%"},
"PRK":{"fillKey":"5-20%"},
"PRT":{"fillKey":"<5%"},
"PRY":{"fillKey":"<5%"},
"QAT":{"fillKey":"<5%"},
"ROU":{"fillKey":"5-20%"},
"RUS":{"fillKey":"5-20%"},
"RWA":{"fillKey":"75-100%"},
"ESH":{"fillKey":"No Data"},
"SAU":{"fillKey":"<5%"},
"SDN":{"fillKey":"No Data"},
"SSD":{"fillKey":"No Data"},
"SEN":{"fillKey":"<5%"},
"SLB":{"fillKey":"<5%"},
"SLE":{"fillKey":"50-75%"},
"SLV":{"fillKey":"20-50%"},
"-99":{"fillKey":"No Data"},
"SOM":{"fillKey":"No Data"},
"SRB":{"fillKey":"No Data"},
"SUR":{"fillKey":"<5%"},
"SVK":{"fillKey":"<5%"},
"SVN":{"fillKey":"<5%"},
"SWE":{"fillKey":"<5%"},
"SWZ":{"fillKey":"<5%"},
"SYR":{"fillKey":"No Data"},
"TCD":{"fillKey":"100-150%"},
"TGO":{"fillKey":"No Data"},
"THA":{"fillKey":"5-20%"},
"TJK":{"fillKey":"No Data"},
"TKM":{"fillKey":"No Data"},
"TLS":{"fillKey":"No Data"},
"TTO":{"fillKey":"<5%"},
"TUN":{"fillKey":"No Data"},
"TUR":{"fillKey":"<5%"},
"TWN":{"fillKey":"No Data"},
"TZA":{"fillKey":"<5%"},
"UGA":{"fillKey":"<5%"},
"UKR":{"fillKey":"20-50%"},
"URY":{"fillKey":"<5%"},
"USA":{"fillKey":"5-20%"},
"UZB":{"fillKey":"No Data"},
"VEN":{"fillKey":"<5%"},
"VNM":{"fillKey":"<5%"},
"VUT":{"fillKey":"<5%"},
"PSE":{"fillKey":"No Data"},
"YEM":{"fillKey":"No Data"},
"ZAF":{"fillKey":"<5%"},
"ZMB":{"fillKey":"No Data"},
"ZWE":{"fillKey":"<5%"},
