"AFG":{"fillKey":"75-100%"},
"AGO":{"fillKey":"<150%"},
"ALB":{"fillKey":"100-150%"},
"ARE":{"fillKey":"100-150%"},
"ARG":{"fillKey":"50-75%"},
"ARM":{"fillKey":"<150%"},
"ATA":{"fillKey":"No Data"},
"ATF":{"fillKey":"No Data"},
"AUS":{"fillKey":"100-150%"},
"AUT":{"fillKey":"75-100%"},
"AZE":{"fillKey":"100-150%"},
"BDI":{"fillKey":"75-100%"},
"BEL":{"fillKey":"20-50%"},
"BEN":{"fillKey":"<150%"},
"BFA":{"fillKey":"100-150%"},
"BGD":{"fillKey":"100-150%"},
"BGR":{"fillKey":"100-150%"},
"BHS":{"fillKey":"100-150%"},
"BIH":{"fillKey":"100-150%"},
"BLR":{"fillKey":"75-100%"},
"BLZ":{"fillKey":"<150%"},
"BOL":{"fillKey":"75-100%"},
"BRA":{"fillKey":"<150%"},
"BRN":{"fillKey":"No Data"},
"BTN":{"fillKey":"<150%"},
"BWA":{"fillKey":"<150%"},
"CAF":{"fillKey":"<150%"},
"CAN":{"fillKey":"100-150%"},
"CHE":{"fillKey":"75-100%"},
"CHL":{"fillKey":"100-150%"},
"CHN":{"fillKey":"100-150%"},
"CIV":{"fillKey":"No Data"},
"CMR":{"fillKey":"100-150%"},
"COD":{"fillKey":"<150%"},
"COL":{"fillKey":"<150%"},
"CRI":{"fillKey":"20-50%"},
"CUB":{"fillKey":"5-20%"},
"-99":{"fillKey":"No Data"},
"CYP":{"fillKey":"<150%"},
"CZE":{"fillKey":"100-150%"},
"DEU":{"fillKey":"50-75%"},
"DJI":{"fillKey":"100-150%"},
"DNK":{"fillKey":"20-50%"},
"DOM":{"fillKey":"100-150%"},
"DZA":{"fillKey":"50-75%"},
"ECU":{"fillKey":"50-75%"},
"EGY":{"fillKey":"<150%"},
"ERI":{"fillKey":"100-150%"},
"ESP":{"fillKey":"50-75%"},
"EST":{"fillKey":"100-150%"},
"ETH":{"fillKey":"75-100%"},
"FIN":{"fillKey":"20-50%"},
"FJI":{"fillKey":"<150%"},
"FLK":{"fillKey":"No Data"},
"FRA":{"fillKey":"75-100%"},
"GAB":{"fillKey":"100-150%"},
"GBR":{"fillKey":"100-150%"},
"GEO":{"fillKey":"<150%"},
"GHA":{"fillKey":"<150%"},
"GIN":{"fillKey":"<150%"},
"GMB":{"fillKey":"<150%"},
"GNB":{"fillKey":"No Data"},
"GNQ":{"fillKey":"<150%"},
"GRC":{"fillKey":"100-150%"},
"GRL":{"fillKey":"<150%"},
"GTM":{"fillKey":"100-150%"},
"GUY":{"fillKey":"50-75%"},
"HND":{"fillKey":"100-150%"},
"HRV":{"fillKey":"100-150%"},
"HTI":{"fillKey":"<150%"},
"HUN":{"fillKey":"<150%"},
"IDN":{"fillKey":"100-150%"},
"IND":{"fillKey":"<150%"},
"IRL":{"fillKey":"100-150%"},
"IRN":{"fillKey":"<150%"},
"IRQ":{"fillKey":"75-100%"},
"ISL":{"fillKey":"20-50%"},
"ISR":{"fillKey":"100-150%"},
"ITA":{"fillKey":"100-150%"},
"JAM":{"fillKey":"100-150%"},
"JOR":{"fillKey":"<150%"},
"JPN":{"fillKey":"<150%"},
"KAZ":{"fillKey":"100-150%"},
"KEN":{"fillKey":"<150%"},
"KGZ":{"fillKey":"100-150%"},
"KHM":{"fillKey":"100-150%"},
"KOR":{"fillKey":"100-150%"},
"-99":{"fillKey":"No Data"},
"KWT":{"fillKey":"<150%"},
"LAO":{"fillKey":"100-150%"},
"LBN":{"fillKey":"<150%"},
"LBR":{"fillKey":"<150%"},
"LBY":{"fillKey":"100-150%"},
"LKA":{"fillKey":"<150%"},
"LSO":{"fillKey":"75-100%"},
"LTU":{"fillKey":"100-150%"},
"LUX":{"fillKey":"100-150%"},
"LVA":{"fillKey":"100-150%"},
"MAR":{"fillKey":"100-150%"},
"MDA":{"fillKey":"No Data"},
"MDG":{"fillKey":"100-150%"},
"MEX":{"fillKey":"50-75%"},
"MKD":{"fillKey":"No Data"},
"MLI":{"fillKey":"<150%"},
"MMR":{"fillKey":"<150%"},
"MNE":{"fillKey":"<150%"},
"MNG":{"fillKey":"100-150%"},
"MOZ":{"fillKey":"20-50%"},
"MRT":{"fillKey":"100-150%"},
"MWI":{"fillKey":"100-150%"},
"MYS":{"fillKey":"<150%"},
"NAM":{"fillKey":"100-150%"},
"NCL":{"fillKey":"No Data"},
"NER":{"fillKey":"100-150%"},
"NGA":{"fillKey":"<150%"},
"NIC":{"fillKey":"20-50%"},
"NLD":{"fillKey":"20-50%"},
"NOR":{"fillKey":"20-50%"},
"NPL":{"fillKey":"50-75%"},
"NZL":{"fillKey":"50-75%"},
"OMN":{"fillKey":"<150%"},
"PAK":{"fillKey":"100-150%"},
"PAN":{"fillKey":"<150%"},
"PER":{"fillKey":"100-150%"},
"PHL":{"fillKey":"100-150%"},
"PNG":{"fillKey":"<150%"},
"POL":{"fillKey":"100-150%"},
"PRI":{"fillKey":"No Data"},
"PRK":{"fillKey":"No Data"},
"PRT":{"fillKey":"75-100%"},
"PRY":{"fillKey":"<150%"},
"QAT":{"fillKey":"<150%"},
"ROU":{"fillKey":"<150%"},
"RUS":{"fillKey":"100-150%"},
"RWA":{"fillKey":"<5%"},
"ESH":{"fillKey":"No Data"},
"SAU":{"fillKey":"<150%"},
"SDN":{"fillKey":"100-150%"},
"SSD":{"fillKey":"75-100%"},
"SEN":{"fillKey":"20-50%"},
"SLB":{"fillKey":"<150%"},
"SLE":{"fillKey":"100-150%"},
"SLV":{"fillKey":"75-100%"},
"-99":{"fillKey":"No Data"},
"SOM":{"fillKey":"100-150%"},
"SRB":{"fillKey":"No Data"},
"SUR":{"fillKey":"<150%"},
"SVK":{"fillKey":"100-150%"},
"SVN":{"fillKey":"50-75%"},
"SWE":{"fillKey":"20-50%"},
"SWZ":{"fillKey":"100-150%"},
"SYR":{"fillKey":"No Data"},
"TCD":{"fillKey":"100-150%"},
"TGO":{"fillKey":"<150%"},
"THA":{"fillKey":"100-150%"},
"TJK":{"fillKey":"100-150%"},
"TKM":{"fillKey":"100-150%"},
"TLS":{"fillKey":"No Data"},
"TTO":{"fillKey":"75-100%"},
"TUN":{"fillKey":"75-100%"},
"TUR":{"fillKey":"100-150%"},
"TWN":{"fillKey":"No Data"},
"TZA":{"fillKey":"50-75%"},
"UGA":{"fillKey":"50-75%"},
"UKR":{"fillKey":"<150%"},
"URY":{"fillKey":"<150%"},
"USA":{"fillKey":"100-150%"},
"UZB":{"fillKey":"100-150%"},
"VEN":{"fillKey":"100-150%"},
"VNM":{"fillKey":"100-150%"},
"VUT":{"fillKey":"<150%"},
"PSE":{"fillKey":"No Data"},
"YEM":{"fillKey":"<150%"},
"ZAF":{"fillKey":"20-50%"},
"ZMB":{"fillKey":"<150%"},
"ZWE":{"fillKey":"100-150%"},
